########
APP_PORT=3200
APP_SOCKET_PORT=3201


####### POSTGRESQL 
PSQL_HOST="ec2-40-172-49-49.me-central-1.compute.amazonaws.com"
PSQL_PORT="5432"
PSQL_USERNAME="postgres"
PSQL_PASSWORD="d9K3zV8mQ2fT1xY7"
PSQL_DB="dapp_development"

# ######## POSTGRESQL 
# PSQL_HOST="ec2-40-172-49-49.me-central-1.compute.amazonaws.com"
# PSQL_PORT="5432"
# PSQL_USERNAME="postgres"
# PSQL_PASSWORD="d9K3zV8mQ2fT1xY7"
# PSQL_DB="dapp_prod"


######## SWAGGER
SWAGGER_TITLE='TrueDapp'
SWAGGER_PREFIX="api"
SWAGGER_DESCRIPTION='The TrueDapp API description'
SWAGGER_VERSION='1.0'